categories = [
    'AMERICAN PROPRIETARY BLEND RED',
    'AMERICAN MALBEC',
    'AMERICAN BARBERA',
    'AMERICAN PINOT NOIR',
    'AMERICAN ZINFANDEL RED',
    'AMERICAN RED BURGUNDY',
    'AMERICAN PROPRIETARY BLEND RED',
    'AMERICAN SANGIOVESE',
    'AMERICAN SHIRAZ/SYRAH',
    'AMERICAN MERITAGE',
    'AMERICAN CABERNET FRANC',
    'AMERICAN CABERNET SAUVIGNON',
    'AMERICAN GRENACHE',
    'AMERICAN MERLOT',
    'AMERICAN PETITE SIRAH/SYRAH',
    'AMERICAN PINOT NOIR',
    'AMERICAN ZINFANDEL RED',
    'AMERICAN VARIETAL MISCELLANEOUS',
    'AUSTRALIAN MISC',
    'AUSTRALIAN RED BLEND',
    'AUSTRALIAN CAB SVGN',
    'AUSTRALIAN CAB SVGN/SHIRAZ',
    'AUSTRALIAN CAB SVGN/MERLOT',
    'AUSTRALIAN SHIRAZ',
    'AUSTRALIAN MERLOT',
    'CHILEAN',
    'CHILEAN SYRAH',
    'CHILEAN MERLOT',
    'CHILEAN CABERNET SAUVIGNON',
    'CHILEAN PINOT NOIR',
    'CHILEAN CARMENERE',
    'CHILEAN MALBEC',
    'FRENCH BORDEAUX GENERIC VARIETA',
    'FRENCH BORDEAUX RED',
    'FRENCH BORDEAUX MEDOC',
    'FRENCH BORDEAUX HAUT-MEDOC',
    'FRENCH BORDEAUX ST ESTEPHE',
    'FRENCH BORDEAUX PAUILLAC',
    'FRENCH BORDEAUX ST JULIEN',
    'FRENCH BORDEAUX MARGAUX',
    'FRENCH BORDEAUX GRAVES',
    'FRENCH BORDEAUX ST EMILION',
    'FRENCH BORDEAUX POMEROL',
    'FRENCH BORDEAUX ENTRE-DEUX-MERS',
    'FRENCH BORDEAUX COTES DE BOURG',
    'FRENCH BORDEAUX FRONSAC',
    'FRENCH BURGUNDY BOURGOGNE RED',
    'FRENCH BURGUNDY COTE DE NUITS',
    'FRENCH BURGUNDY COTE DE BEAUNE',
    'FRENCH BURGUNDY MACON',
    'FRENCH BURGUNDY BEAUJOLAIS RED',
    'FRENCH BURGUNDY PULIGNY MONTRAC',
    'FRENCH BURGUNDY MERSAULT',
    'FRENCH BURGUNDY CHASSAGNA MONTR',
    'FRENCH SOUTHERN FRANCE VIN DE P',
    'FRENCH RHONE VIN DE PAYS DES BO',
    'FRENCH RHONE GIGONDAS',
    'FRENCH RHONE CDR',
    'FRENCH RHONE COTES ROTIE',
    'FRENCH RHONE CHATEAUNEUF DU PAP',
    'ITALIAN PIEDMONTE',
    'ITALIAN VENETO',
    'ITALIAN TUSCANY',
    'ITALIAN UMBRIA',
    'ITALIAN ABRUZZO',
    'ITALIAN SICILY',
    'ITALIAN MISC',
    'SOUTH AMERICA',
    'SOUTH AFRICA',
    'SPANISH RIOJA',
    'SPANISH RED VARIETAL',
    'SPANISH RED',
    'ARGENTINIAN MALBEC',
    'ARGENTINIAN CABERNET SAUVIGNON',
    'ARGENTINIAN MERLOT',
    'ARGENTINIAN RED',
    'ARGENTINIAN SYRAH/SHIRAZ']
